
# URL do seu projeto (Project Settings -> API -> Project URL)
VITE_SUPABASE_URL=https://cjawpnhtkfdnugbgobnu.supabase.co

# Chave Anónima (Project Settings -> API -> Project API Keys -> anon public)
VITE_SUPABASE_ANON_KEY=sb_publishable_Cv4xUY1fGk4EFqznV-jmuQ_Uo93ADAx

# Chave do Gemini (Opcional por agora, mas necessária para funcionalidades de IA)
API_KEY=sua_chave_google_gemini